# hier werden die Pfade vom Front ans Back geleitet

VITE_API_URL = http://localhost:5000/api/workouts
VITE_API_REGISTER = http://localhost:5000/api/register
VITE_API_LOGIN = http://localhost:5000/api/login


# VITE_API_KEY = 8ce7ed8079fa7a6c0b24295d8cabf249;

# VITE_APP_ID = b23d828d;