# hier werden die Pfade vom Front ans Back geleitet




VITE_API_CALORIES=https://calories-tracker-3opf.onrender.com/api/calories

VITE_API_URL=https://calories-tracker-3opf.onrender.com/api/workouts

VITE_API_REGISTER=https://calories-tracker-3opf.onrender.com/api/register

VITE_API_LOGIN=https://calories-tracker-3opf.onrender.com/api/login

VITE_API_LOGOUT=https://calories-tracker-3opf.onrender.com/api/logout

VITE_API_AUTHCHECK=https://calories-tracker-3opf.onrender.com/api/auth/check

VITE_API_VERIFY=https://calories-tracker-3opf.onrender.com/api/verify

VITE_API_RESETUPW=https://calories-tracker-3opf.onrender.com/api/forgot-password

VITE_API_VERIFYOTP=https://calories-tracker-3opf.onrender.com/api/verify-reset-code


# VITE_API_CALORIES=http://localhost:5000/api/calories

# VITE_API_URL=http://localhost:5000/api/workouts

# VITE_API_REGISTER=http://localhost:5000/api/register

# VITE_API_LOGIN=http://localhost:5000/api/login

# VITE_API_LOGOUT=http://localhost:5000/api/logout

# VITE_API_AUTHCHECK=http://localhost:5000/api/auth/check

# VITE_API_RESETUPW=http://localhost:5000/api/forgot-password

# VITE_API_VERIFYOTP=http://localhost:5000/api/verify-reset-code