# hier werden die Pfade vom Front ans Back geleitet

# VITE_API_CALORIES=https://c791-2003-ee-f722-dc3-7cde-370b-c79c-5e3e.ngrok-free.app/api/calories

# VITE_API_URL=https://c791-2003-ee-f722-dc3-7cde-370b-c79c-5e3e.ngrok-free.app/api/workouts

# VITE_API_REGISTER=https://c791-2003-ee-f722-dc3-7cde-370b-c79c-5e3e.ngrok-free.app/api/register

# VITE_API_LOGIN=https://c791-2003-ee-f722-dc3-7cde-370b-c79c-5e3e.ngrok-free.app/api/login

# VITE_API_LOGOUT=https://c791-2003-ee-f722-dc3-7cde-370b-c79c-5e3e.ngrok-free.app/api/logout

# VITE_API_AUTHCHECK=https://c791-2003-ee-f722-dc3-7cde-370b-c79c-5e3e.ngrok-free.app/api/auth/check


VITE_API_CALORIES=http://Localhost:5000/api/calories

VITE_API_URL=http://Localhost:5000/api/workouts

VITE_API_REGISTER=http://Localhost:5000/api/register

VITE_API_LOGIN=http://Localhost:5000/api/login

VITE_API_LOGOUT=http://Localhost:5000/api/logout

VITE_API_AUTHCHECK=http://Localhost:5000/api/auth/check