MONGO_URI = 'mongodb+srv://abdulkadercheik:r22oKiRlg58Xnsil@web-app.2shwx.mongodb.net/Workout'
VITE_API_KEY=8ce7ed8079fa7a6c0b24295d8cabf249
VITE_API_SECONDE_KEY=4267a7f8d4d5f9646ed33d4877a6ed40
VITE_APP_ID=b23d828d
# MONGO_URI = 'mongodb://localhost:27017'
API_CALORIES_NINJAS_KEY=Rz+BMYxwpq7aaIeOw2PZVQ==TkiILO4nyE1G7BXC


VITE_SECRET_KEY = SECRET_KEY



